Date : 2025-10-14 13:02:09
Directory : e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum
Total : 7 files,  190 codes, 40 comments, 30 blanks, all 260 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Dart           |          5 |        146 |         18 |         20 |        184 |
| Firebase Rules |          1 |         26 |         22 |         10 |         58 |
| JSON           |          1 |         18 |          0 |          0 |         18 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |          7 |        190 |         40 |         30 |        260 |
| . (Files)                                                                                                                    |          2 |         44 |         22 |         10 |         76 |
| lib                                                                                                                          |          5 |        146 |         18 |         20 |        184 |
| lib\features                                                                                                                 |          5 |        146 |         18 |         20 |        184 |
| lib\features\auth                                                                                                            |          2 |         12 |          4 |          0 |         16 |
| lib\features\auth\presentation                                                                                               |          2 |         12 |          4 |          0 |         16 |
| lib\features\auth\presentation\screens                                                                                       |          2 |         12 |          4 |          0 |         16 |
| lib\features\habits                                                                                                          |          2 |         87 |          4 |          9 |        100 |
| lib\features\habits\presentation                                                                                             |          2 |         87 |          4 |          9 |        100 |
| lib\features\habits\presentation\screens                                                                                     |          1 |         72 |          3 |          8 |         83 |
| lib\features\habits\presentation\widgets                                                                                     |          1 |         15 |          1 |          1 |         17 |
| lib\features\social                                                                                                          |          1 |         47 |         10 |         11 |         68 |
| lib\features\social\data                                                                                                     |          1 |         47 |         10 |         11 |         68 |
| lib\features\social\data\repositories                                                                                        |          1 |         47 |         10 |         11 |         68 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\firestore.indexes.json                                            | JSON           |         18 |          0 |          0 |         18 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\firestore.rules                                                   | Firebase Rules |         26 |         22 |         10 |         58 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\screens\sign_in_screen.dart        | Dart           |          6 |          2 |          0 |          8 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\screens\sign_up_screen.dart        | Dart           |          6 |          2 |          0 |          8 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\screens\today_screen.dart        | Dart           |         72 |          3 |          8 |         83 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\widgets\habit_card.dart          | Dart           |         15 |          1 |          1 |         17 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\social\data\repositories\friend_repository_impl.dart | Dart           |         47 |         10 |         11 |         68 |
| Total                                                                                                                        |                |        190 |         40 |         30 |        260 |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+