Date : 2025-10-14 00:23:25
Directory : e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum
Total : 32 files,  -426 codes, -82 comments, -15 blanks, all -523 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |          3 |        498 |          0 |        146 |        644 |
| JSON       |          2 |         69 |          0 |          0 |         69 |
| HTML       |          1 |         20 |          1 |          3 |         24 |
| XML        |          2 |         14 |          0 |          1 |         15 |
| Properties |          1 |          4 |          0 |          1 |          5 |
| Gradle     |          1 |          2 |          0 |          0 |          2 |
| Dart       |         22 |     -1,033 |        -83 |       -166 |     -1,282 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         32 |       -426 |        -82 |        -15 |       -523 |
| . (Files)                                                                                                                        |          4 |        512 |          0 |        146 |        658 |
| android                                                                                                                          |          5 |         75 |          0 |          2 |         77 |
| android (Files)                                                                                                                  |          1 |          4 |          0 |          1 |          5 |
| android\app                                                                                                                      |          4 |         71 |          0 |          1 |         72 |
| android\app (Files)                                                                                                              |          2 |         57 |          0 |          0 |         57 |
| android\app\src                                                                                                                  |          2 |         14 |          0 |          1 |         15 |
| android\app\src\main                                                                                                             |          2 |         14 |          0 |          1 |         15 |
| android\app\src\main (Files)                                                                                                     |          1 |          4 |          0 |          0 |          4 |
| android\app\src\main\res                                                                                                         |          1 |         10 |          0 |          1 |         11 |
| android\app\src\main\res\drawable                                                                                                |          1 |         10 |          0 |          1 |         11 |
| lib                                                                                                                              |         22 |     -1,033 |        -83 |       -166 |     -1,282 |
| lib (Files)                                                                                                                      |          1 |         65 |          2 |          7 |         74 |
| lib\core                                                                                                                         |          6 |       -500 |        -51 |       -100 |       -651 |
| lib\core\services                                                                                                                |          6 |       -500 |        -51 |       -100 |       -651 |
| lib\features                                                                                                                     |         15 |       -598 |        -34 |        -73 |       -705 |
| lib\features\auth                                                                                                                |          2 |         31 |          4 |          2 |         37 |
| lib\features\auth\presentation                                                                                                   |          2 |         31 |          4 |          2 |         37 |
| lib\features\auth\presentation\providers                                                                                         |          1 |          4 |          1 |          0 |          5 |
| lib\features\auth\presentation\screens                                                                                           |          1 |         27 |          3 |          2 |         32 |
| lib\features\goals                                                                                                               |          9 |       -659 |        -38 |        -76 |       -773 |
| lib\features\goals\data                                                                                                          |          2 |       -307 |         -8 |        -39 |       -354 |
| lib\features\goals\data\models                                                                                                   |          1 |       -123 |         -5 |         -9 |       -137 |
| lib\features\goals\data\repositories                                                                                             |          1 |       -184 |         -3 |        -30 |       -217 |
| lib\features\goals\domain                                                                                                        |          2 |       -106 |        -17 |        -17 |       -140 |
| lib\features\goals\domain\entities                                                                                               |          1 |        -92 |         -6 |         -7 |       -105 |
| lib\features\goals\domain\repositories                                                                                           |          1 |        -14 |        -11 |        -10 |        -35 |
| lib\features\goals\presentation                                                                                                  |          5 |       -246 |        -13 |        -20 |       -279 |
| lib\features\goals\presentation\providers                                                                                        |          1 |        -35 |        -10 |        -11 |        -56 |
| lib\features\goals\presentation\screens                                                                                          |          2 |          0 |          0 |          2 |          2 |
| lib\features\goals\presentation\widgets                                                                                          |          2 |       -211 |         -3 |        -11 |       -225 |
| lib\features\habits                                                                                                              |          4 |         30 |          0 |          1 |         31 |
| lib\features\habits\presentation                                                                                                 |          4 |         30 |          0 |          1 |         31 |
| lib\features\habits\presentation\screens                                                                                         |          2 |          9 |          1 |          2 |         12 |
| lib\features\habits\presentation\widgets                                                                                         |          2 |         21 |         -1 |         -1 |         19 |
| web                                                                                                                              |          1 |         20 |          1 |          3 |         24 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\BACKUP_INFO.md                                                        | Markdown   |        131 |          0 |         40 |        171 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\PART3_IMPLEMENTATION.md                                               | Markdown   |        207 |          0 |         54 |        261 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\WEB_DEPLOYMENT.md                                                     | Markdown   |        160 |          0 |         52 |        212 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\android\app\build.gradle                                              | Gradle     |          2 |          0 |          0 |          2 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\android\app\google-services.json                                      | JSON       |         55 |          0 |          0 |         55 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\android\app\src\main\AndroidManifest.xml                              | XML        |          4 |          0 |          0 |          4 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\android\app\src\main\res\drawable\app_icon.xml                        | XML        |         10 |          0 |          1 |         11 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\android\key.properties                                                | Properties |          4 |          0 |          1 |          5 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\firebase.json                                                         | JSON       |         14 |          0 |          0 |         14 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\core\services\advanced_statistics_service.dart                    | Dart       |       -270 |        -24 |        -56 |       -350 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\core\services\connectivity_service.dart                           | Dart       |         -4 |          0 |          0 |         -4 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\core\services\export_import_service.dart                          | Dart       |       -221 |        -27 |        -44 |       -292 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\core\services\notification_service.dart                           | Dart       |         -2 |          0 |          0 |         -2 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\core\services\push_notification_service.dart                      | Dart       |         -2 |          0 |          0 |         -2 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\core\services\sync_service.dart                                   | Dart       |         -1 |          0 |          0 |         -1 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\providers\auth_provider.dart           | Dart       |          4 |          1 |          0 |          5 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\screens\welcome_screen.dart            | Dart       |         27 |          3 |          2 |         32 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\goals\data\models\goal_model.dart                        | Dart       |       -123 |         -5 |         -9 |       -137 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\goals\data\repositories\goal_repository_impl.dart        | Dart       |       -184 |         -3 |        -30 |       -217 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\goals\domain\entities\goal.dart                          | Dart       |        -92 |         -6 |         -7 |       -105 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\goals\domain\repositories\goal_repository.dart           | Dart       |        -14 |        -11 |        -10 |        -35 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\goals\presentation\providers\goal_providers.dart         | Dart       |        -35 |        -10 |        -11 |        -56 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\goals\presentation\screens\goal_detail_screen.dart       | Dart       |          0 |          0 |          1 |          1 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\goals\presentation\screens\goals_screen.dart             | Dart       |          0 |          0 |          1 |          1 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\goals\presentation\widgets\add_goal_dialog.dart          | Dart       |          0 |          0 |          1 |          1 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\goals\presentation\widgets\goal_card.dart                | Dart       |       -211 |         -3 |        -12 |       -226 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\screens\habit_detail_screen.dart     | Dart       |         -1 |          0 |          0 |         -1 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\screens\statistics_screen.dart       | Dart       |         10 |          1 |          2 |         13 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\widgets\monthly_line_chart_card.dart | Dart       |         -4 |          0 |          2 |         -2 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\widgets\weekly_bar_chart_card.dart   | Dart       |         25 |         -1 |         -3 |         21 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\firebase_options.dart                                             | Dart       |         65 |          2 |          7 |         74 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\web\index.html                                                        | HTML       |         20 |          1 |          3 |         24 |
| Total                                                                                                                            |            |       -426 |        -82 |        -15 |       -523 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+