Date : 2025-10-13 06:20:35
Directory : e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum
Total : 20 files,  1117 codes, -48 comments, 24 blanks, all 1093 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         19 |      1,123 |        -48 |         24 |      1,099 |
| YAML     |          1 |         -6 |          0 |          0 |         -6 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         20 |      1,117 |        -48 |         24 |      1,093 |
| . (Files)                                                                                                                    |          1 |         -6 |          0 |          0 |         -6 |
| lib                                                                                                                          |         19 |      1,123 |        -48 |         24 |      1,099 |
| lib\core                                                                                                                     |          2 |       -196 |        -42 |        -47 |       -285 |
| lib\core\database                                                                                                            |          1 |       -200 |        -42 |        -48 |       -290 |
| lib\core\routing                                                                                                             |          1 |          4 |          0 |          1 |          5 |
| lib\features                                                                                                                 |         17 |      1,319 |         -6 |         71 |      1,384 |
| lib\features\auth                                                                                                            |          8 |        549 |         26 |         45 |        620 |
| lib\features\auth\data                                                                                                       |          2 |         22 |          4 |          4 |         30 |
| lib\features\auth\data\datasources                                                                                           |          1 |         11 |          4 |          3 |         18 |
| lib\features\auth\data\repositories                                                                                          |          1 |         11 |          0 |          1 |         12 |
| lib\features\auth\domain                                                                                                     |          1 |          1 |          2 |          1 |          4 |
| lib\features\auth\domain\repositories                                                                                        |          1 |          1 |          2 |          1 |          4 |
| lib\features\auth\presentation                                                                                               |          5 |        526 |         20 |         40 |        586 |
| lib\features\auth\presentation\screens                                                                                       |          5 |        526 |         20 |         40 |        586 |
| lib\features\habits                                                                                                          |          9 |        770 |        -32 |         26 |        764 |
| lib\features\habits\data                                                                                                     |          4 |       -190 |        -68 |        -34 |       -292 |
| lib\features\habits\data\datasources                                                                                         |          1 |        -75 |        -35 |        -24 |       -134 |
| lib\features\habits\data\models                                                                                              |          2 |        -74 |         -4 |         -6 |        -84 |
| lib\features\habits\data\repositories                                                                                        |          1 |        -41 |        -29 |         -4 |        -74 |
| lib\features\habits\presentation                                                                                             |          5 |        960 |         36 |         60 |      1,056 |
| lib\features\habits\presentation\providers                                                                                   |          1 |        -12 |         -3 |         -3 |        -18 |
| lib\features\habits\presentation\screens                                                                                     |          2 |        599 |         22 |         41 |        662 |
| lib\features\habits\presentation\widgets                                                                                     |          2 |        373 |         17 |         22 |        412 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\core\database\app_database.dart                               | Dart     |       -200 |        -42 |        -48 |       -290 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\core\routing\app_router.dart                                  | Dart     |          4 |          0 |          1 |          5 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\data\datasources\auth_remote_datasource.dart    | Dart     |         11 |          4 |          3 |         18 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\data\repositories\auth_repository_impl.dart     | Dart     |         11 |          0 |          1 |         12 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\domain\repositories\auth_repository.dart        | Dart     |          1 |          2 |          1 |          4 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\screens\onboarding_screen.dart     | Dart     |        182 |          9 |         21 |        212 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\screens\sign_in_screen.dart        | Dart     |        108 |          2 |          6 |        116 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\screens\sign_up_screen.dart        | Dart     |        157 |          6 |          7 |        170 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\screens\splash_screen.dart         | Dart     |         17 |          1 |          5 |         23 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\screens\welcome_screen.dart        | Dart     |         62 |          2 |          1 |         65 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\data\datasources\habit_local_datasource.dart  | Dart     |        -75 |        -35 |        -24 |       -134 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\data\models\habit_log_model.dart              | Dart     |        -33 |         -2 |         -2 |        -37 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\data\models\habit_model.dart                  | Dart     |        -41 |         -2 |         -4 |        -47 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\data\repositories\habit_repository_impl.dart  | Dart     |        -41 |        -29 |         -4 |        -74 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\providers\habits_provider.dart   | Dart     |        -12 |         -3 |         -3 |        -18 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\screens\create_habit_screen.dart | Dart     |        363 |          8 |         20 |        391 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\screens\today_screen.dart        | Dart     |        236 |         14 |         21 |        271 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\widgets\daily_progress_card.dart | Dart     |        185 |         10 |         10 |        205 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\widgets\habit_card.dart          | Dart     |        188 |          7 |         12 |        207 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\pubspec.yaml                                                      | YAML     |         -6 |          0 |          0 |         -6 |
| Total                                                                                                                        |          |      1,117 |        -48 |         24 |      1,093 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+