Date : 2025-10-13 14:36:47
Directory : e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum
Total : 6 files,  382 codes, 14 comments, 32 blanks, all 428 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          6 |        382 |         14 |         32 |        428 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |          6 |        382 |         14 |         32 |        428 |
| lib                                                                                                                             |          6 |        382 |         14 |         32 |        428 |
| lib\features                                                                                                                    |          6 |        382 |         14 |         32 |        428 |
| lib\features\auth                                                                                                               |          2 |        -23 |          0 |         -4 |        -27 |
| lib\features\auth\data                                                                                                          |          1 |        -22 |          0 |         -4 |        -26 |
| lib\features\auth\data\datasources                                                                                              |          1 |        -22 |          0 |         -4 |        -26 |
| lib\features\auth\presentation                                                                                                  |          1 |         -1 |          0 |          0 |         -1 |
| lib\features\auth\presentation\screens                                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| lib\features\habits                                                                                                             |          4 |        405 |         14 |         36 |        455 |
| lib\features\habits\presentation                                                                                                |          4 |        405 |         14 |         36 |        455 |
| lib\features\habits\presentation\screens                                                                                        |          2 |        -14 |          0 |          4 |        -10 |
| lib\features\habits\presentation\widgets                                                                                        |          2 |        419 |         14 |         32 |        465 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\data\datasources\auth_remote_datasource.dart       | Dart     |        -22 |          0 |         -4 |        -26 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\auth\presentation\screens\sign_up_screen.dart           | Dart     |         -1 |          0 |          0 |         -1 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\screens\create_habit_screen.dart    | Dart     |         -2 |          0 |          0 |         -2 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\screens\habit_detail_screen.dart    | Dart     |        -12 |          0 |          4 |         -8 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\widgets\daily_progress_card.dart    | Dart     |         -3 |          0 |          0 |         -3 |
| e:\web_project2\pazartesi_basliyorum2\pazartesi_basliyorum\lib\features\habits\presentation\widgets\detailed_checkin_sheet.dart | Dart     |        422 |         14 |         32 |        468 |
| Total                                                                                                                           |          |        382 |         14 |         32 |        428 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+